\documentclass[12pt,a4paper]{article}

\usepackage{amsmath}
\usepackage{natbib}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{xcolor}
\usepackage{sectsty}
\usepackage{listings}
\usepackage{adjustbox}
\usepackage{siunitx}
\usepackage{hyperref}
\usepackage{longtable}
\usepackage{ltablex}
\usepackage{lipsum}



\begin{document}
\begin{titlepage}
	\centering
	{\scshape\LARGE University of Leeds \par}
	{\scshape\Large Facility of Engineering\par}
	{\scshape\Large School of Computing\par}
	\vspace{2cm}
	{\LARGE\bfseries COMP 2011\par}
	{\LARGE\bfseries Web Application Development\par}
	{\LARGE\bfseries Coursework 2\par}
	\vspace{3cm}
	{\Large\itshape Sam Barnes\par}
	{\Large\itshape sc18sjb\par}
	\vfill
	
% Bottom of the page
	{\large \hrule
	\begin{flushleft}
		\textbf{Submission date:} 18th December 2019, 10:00am\\
	\end{flushleft}
	\par}
\end{titlepage}

\newpage

\title{\begin{large}
	Written Report
	\end{large}\\
	Project Name: FoodFlogs \\ 
	\large Samuel Barnes}
\maketitle

\tableofcontents


\section{Introduction}
\subsection{Purpose of the Web Application}
\begin{center}
	\textbf{Name of web application:} \textit{FoodFlogs}\\
	\textbf{Type of web application:} e-commerce
\end{center}

The author has chosen to implement an e-commerce website called FoodFlogs. The name of this site is a play on words that derives from the purpose of the application. 

The idea of the web application is to allow users to sell food that would otherwise be going to waste; this could be food going out-of-date soon, or just food that the user knows wont be used up (maybe they're going away and would have to otherwise put the food to waste). The web application is heavily inspired by another application currently on the market called 'too good to go'. The difference being that 'too good to go' only allows companies, being either café's, restaurants, takeaways etc. to list items on the app, whereas the authors application allows both these companies as well as individuals to list items on the site; there are separate sign-up processes to distinguish these user's.

It can therefore be said that the purpose of the authors web application is to help prevent food waste. Users are encourages to list food items for free, but can also do so to claim a small amount of money for their listings, so that they get something as a reward of helping prevent food waste.

\subsection{Requirements}
From the purpose and the general aim of the web application, the author compiles a list of requirements that their site must meet in order to achieve the purpose outlines above. These are as follows;

\begin{itemize}
	\item Allow individuals to register with the application
	
	\item Allow companies to register with the application
	
	\item Allow both companies and individual users to log into the application
	
	\item Allow both companies and individuals to list items on the application
	
	\item Each listing to show the time and location of pickup
	
	\item Pick-up locations shown on the map relative to the user's location
	
	\item Allow users to buy items listed on the application 
	
	\item Allow users to see a list of their listings and brought items on the application
	
	\item Allow users to personalize their account, including changing their account details and uploading profile pictures
\end{itemize} 

\subsection{Features Implemented}

From the list of requirements and the purpose of the application, the author can now compile a list of the features they actually implemented within the web application. These features will be further discussed in detail in later sections of the report.

\begin{itemize}
	\item \textbf{Registration:} Both individual users and companies can register with the application. When registering as a company, this has been implemented as a multi-step process to gather all the information needed about the company, their location and who to log-in to represent them. The author has implemented a single page, multi-form layout which encompasses the use of AJAX and JQuery to switch between the different forms, and validate them without refreshing the page.
	
	\item \textbf{Authentication:} Using Flask\_Login, both individuals and companies can log into the application and remain active within a session variable. Users are authenticated upon logging in, and only granted access upon correct details. Users also have the ability to log out of the application, which clears all sessions stored to prevent users who aren't logged in from accessing login\_required specifics. This authentication redirects users who aren't logged in to the login page which, upon authentication are then redirected back to the page they where previously trying to access.
	
	\item \textbf{View Listings:} A sorting algorithm was implemented on the home page to sort through the most relevant and recent listings, and make apparent those to go off-sale sooner. Users can view each listing, getting information on the description price etc. The author has used the Google Maps API integrated with the Geocoder API to show the location (address) of the listing on the map, where the users would pick it up. Geolocation has also been used here to show the users location relative to the location of the listing, to show how far it is.
	
	\item \textbf{Buy Listings:} Users are able to buy listings which they have viewed, and are presented with a digital receipt upon buying (which is always accessible under their account). A user must be logged in to buy a listing. The digital receipt shows details of what the user has brought and who from, the price and the collection location of said item. Each time a user buys a listing, a session variable of their total number of orders will be updated.
	
	\item \textbf{Create Listings:} Both individual users and companies are able to create listings on the application. When a user creates a listing, it will be presented using their name and profile picture, and they will have to enter the collection location of each listing they create. When a company creates a listing, it will be presented with the companies name and logo / image instead, and the collection location will default to the address of the company. Each time the user creates a listing, a session variable with the number of listings they have created will be updated.
	
	\item \textbf{Claim Listing:} Upon buying a listing, the user is able to claim it, to notify the application they have collected it. If they user does not claim the listing they have brought within the set time, it will be removed and unclaimable.
\end{itemize}

\subsubsection{Advanced Features}

The following advanced features where used when developing the web application;

\begin{itemize}
	\item Bootstrap
	
	\item JQuery
	
	\item AJAX
	
	\item Geolocation
	
	\item Google Maps API
	
	\item Geocoder API
\end{itemize}


\section{Accessing the Web Application}
The author has deployed the web application on-line using a PythonAnywhere beginner account. The web application can be accessed through the following link;

\begin{center}
	\url{https://sambarnes123.pythonanywhere.com/}
\end{center}

The author has password protected the website to prevent other users from creating listings and content which may be deemed inappropriate during the marking of their application. This protection will be removed after marking, to allow users to use the web application as it was intended.

To access the website, you will need to enter the following details;

\begin{itemize}
	\item \textbf{Username:} foodflogs
		
	\item \textbf{Password:} Food1sFlogsPassword
\end{itemize}

\textbf{Note:} The details are sensitive to lower and upper case letters. Please copy the above details to ensure they are correct.

\subsection{Running the Web Application Locally}
To run the web application locally, all the preliminary installs must be completed within the local environment, otherwise the application will not function as expected. A complete list of which packages to install can be found within the \textbf{requirements.txt} document, within the applications root directory.

When running the application, any errors, warning messages or critical information relative to the usability will be logged within the 'error-logs' log file (located within the logs folder of the applications root director). A server log can also be found containing general information about which requests and tasks have been completed. These are located within the 'info-logs' log file.

It is also important to maintain an internet connection when running the web application locally, to ensure features such as the Google Maps API, Geocoder API and Bootstrap, JQuery CDN can continue to function. Without these the application will severely lack functionality.

\section{Analysis of the Web Application Architecture}
\subsection{Presentational}
The design of the web application has been heavily inspired by the likes of 'too good to go' and 'team trees'. The author likes the colour pallet of team trees and the layout of too good to go so has combined these to create the design of their application. The author wanted their design to include the same header and footer on every page, just changing the content in-between; this improves the consistency of the application between pages and establishes a 'style' for the web application. It also improves user experience since the same navigation tabs are on every page.

Below shows some of the wireframe designs the author used to help create their application (for the index, login and account pages respectively). The author did not create a wireframe for every page since they did not know how many pages there would be when starting implementing, and there would be too many pages to make wireframes for when most of these are very similar from the rest (because of the same header and footer). Notice how these wireframes all use the same header and footer for consistency throughout designs.



\begin{center}
	\includegraphics[width=0.5\textwidth]{index-design.png}
	
	\textbf{Design of the Index Page}
\end{center}

\begin{center}
	\includegraphics[width=0.57\textwidth]{login-design.png}
	
	\textbf{Design of the Login Page}
\end{center}

\begin{center}
	\includegraphics[width=0.57\textwidth]{account-design.png}
	
	\textbf{Design of the Account Page}
\end{center}


To implement the designs within the final implementation, the author used bootstrap as their primary tool. This allowed for much quicker implementation of the designs and would force them to be responsive, scalable and modular. For example, the header can be created by simply using the collapse-able navigation bar provided by bootstrap; literally copy the code across from the documentation and change the styles. Using bootstrap also makes it easier to establish consistency throughout the website since you can use the same classes and pre-defined styles throughout. As mentioned, this is important for giving the website its own look and bootstrap makes it very easy to accomplish this.


As mentioned, the styles throughout the website are inspired by the likes of too good to go and team trees. This means the styles are predominantly light. The wireframes show a small navigation bar above the header, this will contain information regarding the website and will be styled in a light green background with white text to contrast the header which will simply be styled with a white background and black text. The colour of this navigation bar will be the same green colour used throughout the entire website for consistency. For example, the logo of foodflogs will be comprised of primarily the same green colour; since this is in the header (shown on the wireframes) it will match the navigation bar above.

Not shown on the wireframes is the image put within the footer of the application. The footer image just shows a row of trees to try and convey the eco-friendly nature of the website. These trees are also styled in the same light green colour so that it matches the rest of the website. The image also helps create a division between the main content of the page, and that in the footer so in these terms was a successful design decision.

\subsubsection{Forms}
There is a significant amount of forms within the authors web application, due to the amount of information that needs to be entered by the user. As is, if these forms were not styled they would be very difficult to use and navigate because of the length of them, therefore this was a design division that needed to be overcome.

\begin{center}
	\includegraphics[width=0.6\textwidth]{company-register-design.png}
	
	\textbf{Design of the Company Registration Page}
\end{center}

Above shows the design of one of the longest forms within the web application, the company registration. When registering a company, the user needs to input information about them self, the company they are representing and the address of that company. On its own, this would be a very long form which would be hard to read, therefore to combat this the user as split the form into multiple sub-forms which are separated between different pages, using JavaScript to load the new form on each submission (and AJAX for validation). A progress bar is also included to show a visual representation of how far the user has got with the registration process. You can also see how the same style is carried across, using the same light green background for the header. Splitting the form up like this makes it easier to register and improves the user experience. Text is large and bold so that they are also easy to read for the user.

This style of form is carried across the whole website to improve the user experience. Only the registration forms are within their own pages however, without the header and footer previously shown. This was done to split off the registration to a different part of the application, and visually show this by not including the header. It also helps prevent users from redirecting during the registration process (which as discussed can be lengthy), where the user would otherwise lose all their progress.




\subsection{Business Logic}
\subsubsection{Views and Web Forms}
The main part of the web applications implementation consisted of creating different views to handle the different templates of the application. There is nearly 800 lines within the views.py file to facilitate this; each view has a different role, purpose and implementation. The author will focus on analysing views which handle specific forms within the web application, as to focus on the business logic, and not just rendering templates.

\begin{itemize}
	\item \textbf{Registering Company} The company registration page was implemented a bit differently, using a 'multi-page' setup, with different forms across different screens. The user would load the new forms without ever refreshing the page using JavaScript (JQuery). These forms would also have to be validated without refreshing so AJAX was used to facilitate this, calling back to specific views for each section of the registration.
	
	Since there are a total of 4 forms within the registration page, this leads to 5 views to validate each of these forms (returning the JSON data to the JavaScript), plus a final view to process all of the data from all of the 4 forms and create the necessary records within the database; user, company and address.  Briefly, here is what the 4 validation views do; a view to validate the user representing the company, checking the email (not taken) and passwords are valid (matching). A view to validate the companies details; there is no 'special' data here other than text fields so it just checks the lengths of these. A view to validate the companies image (if uploaded); this will only be called if an image is uploaded and will resize and format the image, as well as uploading it to the file server. Finally, a view to validate the address of the company; just checking the lengths of the text fields.
	
	The form validation was implemented using sub FlaskForms. There was one 'giant' form which contained all of the other smaller forms (user, company details, image and address) which could then be validated separately. This also allows all the forms to be validated together (at once), which is what the 5th view does when the user completes registration. The application already knows all of the data is valid (from the previous 4 views), but a final validation is carried out anyway and the data (which is grabbed from all of the 4 forms) uploaded to the database.
	
	\item \textbf{Registering Individual User} When registering an individual user, this uses exactly the same view as the first form of the company registration, since this is also to validate a new user. The only difference here is that the view now uploads the users details into the database, creating a new record. No other details are required here, since the user doesn't have an address related to it.
	
	\item \textbf{Logging in/out} The log in form takes the users email (which is validated to be unique) and password from the account they created. The view processes this data and ensures the email is valid, as well as that the password matches the actual password for the user trying to log in. This is achieved by retrieving the user from the email they enter, and comparing the password with that user. Custom validation on the form has also been implemented, to return a WTForms error at the case of this error.
	
	If the user is successfully validated, a call to 'login\_user' under the Flask-login package will set the 'current\_user' session with the user entry returned from the database. This then allows the user to browse the application with this session set, so that they are seen as logged in on every page. Logging out therefore just takes this 'current\_user' session and un-sets it, so the user no longer has access to pages requiring authentication.
	
	\item \textbf{Creating Listings} The creating listings form is also implemented as sub forms within one 'giant' form. This is because the forms to create listings for both users and companies are different. Users need to also include the address of the location of the listing whereas companies do not (since it defaults to the location of the company). Therefore, one of the sub forms facilitates details about the listing, with the other being the address. When the company creates a listing the latter sub form isn't included or validated within the view. The whole form however, is validated for the user since it includes all the fields.
	
	The view establishes the data as valid by just checking the text inputs are within range and that numerics are actual numbers and also within range. An image can also be uploaded, with the view formatting the image and uploading it to the file server. If all the data is valid the view creates a new record within the listings table as well as a new record in either the company or user listings table, to show who created the listing. In the case of a user listing, the address is included within the joining table.
	
	\item \textbf{Home page} The home page shows all of the listings available on the application, sorted into different categories dependant on the type of listing. It is the view for the home (index) page that controls this. Firstly, the view queries the database to return all of the listing from both users and companies. These queries join with the user/company and address tables to return this information along with the records, as well as ensuring only listing with a time $>=$ to the current time and with their sold attribute set to false. We need this filtering so that no listing that has already sold, or when the collection date has passed is listed.
	
	A sorting algorithm is then implemented to sort through the list of listings from both companies and users, splitting them up into the different categories. This is implemented essentially as a series of comparisons which then adds the listing to a new list for that category. For example, a comparison is done to see if the listing goes of sale today, if it does then it is added to a new list of all listings that go off sale today. All these lists with the different categories are then added to one dictionary with the key being the name of the category. The template then just loops through this dictionary and all the listings in each category to display every listing.
	
	\item \textbf{Viewing Listings} Each listing that is displayed on the home page is actually its own form, with the listing itself being a submit button for this form that redirects to a view, passing the ID of the listing clicked on. The view checks that the ID for the listing exists, throwing a 404 error in the case that it doesn't. If it does, the view retrieves the listing from the database, joined with the user/company and the address of the listing, so that this information can be displayed (such as using the address for the Google Maps API). All this information is then passed through the render\_template to be included when viewing the listing. 
	
	\item \textbf{Buying Listings} For a user to buy a listing, the view must first take the ID of the listing that is to be brought; passed through as a parameter. The view first checks that this ID exists, and throws a 404 error in the case that it doesn't. A new entry into the orders database table is then created, containing a reference to the listing and the user that brought the item; this facilitates a many-to-many relationship, with the order being the joining table. A time is also set for the order, marking when it was brought; set to the current time of the user. 
	
	Each time a listing is brought, its quantity is decreased by 1 after a check to make sure the quantity is not $<=$ 0. If it is, the listing is marked as sold by setting the 'sold' attribute to true from its default value of false, and updating the database. The listing will then no longer be shown on the application.
	
	\item \textbf{Claiming Orders} Much like buying a listing, claiming an order is as simple as taking the ID of the order that is being claimed, and setting the attribute 'claimed' (within the database model) to true, from its default value of false, and then updating the record within the database (calling 'session\_commit()'). The orderId is passed as a parameter to the view, such that when the view is called (from the claim order form), an extra attribute 'userId = \#' must be included. If the orderId that has been provided doesn't exist, a 404 error will be thrown.
	
	\item \textbf{Updating Details} The form for updating the users details is very similar to that of registering an individual user, except without the password fields. Since this form updates the user and not the company, there doesn't have to be any additional handling here. When updating the details, the view checks that the new email is valid and does not already exist; if the user doesn't change their email, this is accepted. The details of the current\_user are then updated by simply reassigning them and committing the changes to the database. Since we are using a user mixin on the user model, this will automatically pull and update the current\_user with the new, updated details.
	
	\item \textbf{Updating Password} Similarly, updating the users password extends that of updating their details. The user is asked to enter their old password and a new password for their account twice (to ensure it is correct). The view first checks that the first password is correct, exactly how it checks it when logging the user in; obtains the users password from the database and compares the entered password to this. There is custom validation on the form to return an error in the case this is not correct. The view also validates the new password is entered correctly twice and, when it is, simply reassigns the password attribute on the users record (ensuring it is hashed) and commits the changes.
\end{itemize}



\subsubsection{Sessions \& Authentication}
The author discussed briefly within the features implemented how the web application makes use of the Flask\_Login package to facilitate user authentication. The package allows for a login\_manager to be set for each function where the user must be authenticated to access its features, setting @login\_required to facilitate this. Using the login\_manager, the application can control what views users see depending on if they are authenticated or not. If a user tries to access a view that requires authentication, when they are not authenticated, they will be redirected to the login page and (once authenticated) back to the page they where originally trying to access.

Authentication is handled using a session variable provided by the Flask\_Login package called current\_user. This represents the current user that is logged into the application. The login\_manager simply checks if the current\_user session is set to know if the user is authenticated and a user mixin is presented within the users model to load the current user into the session variable. Logging the user in is handled by flask WTForms, with validation applied to the email and password to check the details are correct and exist within the database (user exists). For the password, a bcrypt check password hash is completed to ensure the entered password meets the hash within the database.

Sessions have also been used within the web application, to store details about the users account. Namely, sessions are used to store the count of the number of listings, orders and unclaimed orders that the user has, so that this information can be presented within a persistent header of the application, across all pages. Each time any one of these variables is updated, the session for that variable is reset, so that the change appears across the whole site. All the session variables are initially set when the user logs in, and they are all unset (popped) when the user logs out of the application (or if the browser closes and the session files are cleared).


\subsection{Data Access}
\begin{center}
	\includegraphics[width=1\textwidth]{database2-design.png}
	
	\textbf{Design of the Database}
\end{center}

The author has implemented 7 models within the database architecture to encompass all of the features implemented within the web application (discussed above). Briefly, here is an overview of each table within the database.

\begin{itemize}
	\item \textbf{Users Table} Will represent the individual users on the application, including their name, password and a unique email address. These are set to varchar data types to store strings. As for the password, this will store a bcrypt hash of the actual password to facilitate security. There is also an optional 'image' attribute for each users to store the profile pictures. This is also a varchar which (by default) stores the default profile picture which can then be changed in the account settings; the attribute just stores the name and extension of the image, rather than the complete path (which is concatenated on when rendering).
	
	\item \textbf{Companies Table} Stores the information about the company and its type (both varchar attributes). Like the user, the company can also set an image to represent themselves, although since this is optional it is by default set to the standard company image. 
	
Since a company is not directly a type of user, there needs to be a relationship between a user and the company they represent. This can be seen as a one-to-many relationship, since a company can only have one user to represent it (say the admin), but this user can represent many companies; maybe have a different company to represent each store location under the same user?

The company also needs an address to represent the location of stores / collection location. This is modelled as a one-to-many relationship between the company and the address table. One company can only have one address, but an address might go to many companies (maybe they share the same premises, building etc.). 

With the data within the companies table, it allows us to facilitate the functionality discussed above. When a company creates a listing, the address of said company can simply be linked as the collection location. The user who represents the company can be used to log-in and create listings on behalf of this company.


	\item \textbf{Listings Table} A particular challenge when designing the database was to figure out how a singular listing can represent both companies and users, without having 2 foreign keys where 1 will always be none (since this increases data redundancy). The solution was therefore to have 2 joining tables (discussed later).
	
	As for the listings themselves, these contain all the information regarding the name, price, description and quantity of what is being sold. Description can be represented with a TEXT type (allowing for long strings of text), with name simply being a varchar. Quantity can be represented as an integer, whereas price needs to be a float to allow numerical values. A varchar is also used to represent an optional image attribute, which (when left blank) defaults to a standardized listing image.
	
	Each listing also needs a Datetime representing the time the listing goes off sale, as well as a boolean for if the listing is sold or not. This can simply be updated when the quantity of the listing reaches 0, so we know none are left and the listing has sold (so no longer needs to be listed within the application). Therefore, each time a user buys a listing, we decrease its quantity by 1. An active bool attribute tells the application if the user wishes their listing to be actively listed on the site or not, if this is updated to false, then the listing (although still in the database) will no longer be listed.
	
	
	\item \textbf{CompanyListing Table} A joining table between the listing the company created, and the company of the listing. Simply contains the foreign keys of these tables ID's. 
	
	\item \textbf{UserListing Table} A joining table between the listing the user created, and the user of the listing. Since users do not have an address associated with them, there also needs to be a relationship with the address table to represent where the collection location of the listing is. This is a one-to-many relationship. Each listing can only have one address, but an address can go to many listings (maybe they have the same collection location). The table stores the foreign keys of all these tables ID's.

\end{itemize}

\textbf{Note} although these joining tables are set up to establish a many-to-many relationship, the functionality is limited to facilitate only a one-to-many relationship. One listing can only have one company/user, but one company/user can create many listings.

\begin{itemize}

	\item \textbf{Orders Table} Represents a many-to-many relationship between the user and the listing they have brought. One user can buy many listings, and one listing may be brought by many users, hence a many-to-many relationship where the order table is the join between two one-to-many relationships. The table has additional attributes of a datetime representing when the order was brought, and a bool for if the order has been claimed (defaults to false). When the user claims the order, this will be updated to true.
	
	\item \textbf{Address Table} Simply holds attributes to form an address which might be for the company, or the users listings. Each attribute is a varchar, with street2 being an optional attribute (since not every address requires this).
	
\end{itemize}




\section{Potential Security Risks}
Since the author has deployed the website online, the application is therefore vulnerable to potential security risks and therefore it needs to be ensured that proper methods and standards have been deployed to prevent against these.


\subsection{CSRF}
One of the most prevalent security issues is that of cross site request forgery (CSRF) especially relating to user authentication. This is when a link is placed on a website to allow for an action to be performed on a different website (which the user is authenticated on), the action of which is typically only allowed when the user is authenticated. Since the user isn't authenticated however (on the website they are attacking), it allows them to perform these actions without ever being authenticated, such as gaining access to account details or sensitive data. 

The author has noted that this is a potential security risk of their web application, since it makes use of user authentication and forms (which can be exploited). To therefore remove the impact of the risk is to include a cross site request forgery token in all the data that is submitted from a form; this includes AJAX requests where the token must be manually injected. Within flask this can either be a 'csrf\_token()' or 'hidden\_tag()'. This token includes a secret key which is set within the applications configuration file to assume the transmission is not being intercepted.

\subsection{XSS}
Cross-site scripting (XSS) is another common security risk that the authors web application is liable to. This is when unsanitized JavaScript is sent to the web server which is then executed on the browser when the input is returned to the user. The risk here is that the unsanitized JavaScript might return cookie information (about users), redirect or present new links to the attacker.

The author has made substantial use of JavaScript, JQuery and AJAX within the web application, so this is a particularly important security risk to mitigate. In order to reduce the risk of this threat, the author has made sure that all inputs returned to the user are escaped, so that any malicious content will be removed. Flask automatically escapes all inputs which are rendered to the screen however, using another framework such as PHP this would have to be done manually.

\subsection{SQL Injection}
SQL Injection used to be a major security risk however, due to a rise in knowledge of the attack and how to prevent it, its risk has since reduced. This does not mean that SQL Injection should be ignored though, since it is still possible if the right prevention techniques aren't used.

SQL Injection is a security thread where attackers can interface with an applications database through injection SQL commands into forms which is read into the SQL statements and executed. This can allow an attacker to retrieve sensitive information they wouldn't normally be able to access, or perform deadly actions on the database.

To prevent SQL Injections, escaping of the forms data inputs (as with XSS) and prepared statements must be used. The author has made sure these techniques are used within their application, since Flask carries these out by default (using SQLALCHEMY). Escaping prevents special characters from being included within the SQL statement, and prepared statements uses parametrized queries which are sent to the database completely separate from any parameters, so that it is impossible for SQL Injections to be injected.




\section{Evaluation}

\subsection{Testing}
Testing is an important process in any applications development. It ensures that the finished implementation works as expected and meets the requirements that have been specified, often to reach an aim or purpose of the application (discussed above). 

The author has used testing within their application to facilitate the specifications in the brief, as well as the requirements the author documented is required for the application to meet its purpose. Testing can be carried out in two common ways; 'real-life' testing by manually checking each component by hand (takes time, is recourse intensive and costly), or writing a set of unit tests (a script for checking components) which can then be run to automatically test each component. The author has used the latter approach since it is modular and scalable with the application, it also saves the author time since the unit tests can be written before the application, then we can write and test the implementation at the same time to know everything works.


\subsubsection{Test Plan}
The author has defined a test plan that the unit tests must conform to. These include the specification point being tested and the method for obtaining the expected output (and description for detail if required). The authors test plan is as follows;

\newpage

\begingroup
\setlength{\LTleft}{-20cm plus -1fill}
\setlength{\LTright}{\LTleft}
\begin{longtable}{ |p{3cm}|p{5cm}|p{5cm}|p{5cm}| }
		\hline 
		\textbf{Specification} & \textbf{Method} & \textbf{Description} & \textbf{Expected} \\
		\hline 
		
		1 & Create a new user with all fields correct & & A new user is created\\
		\hline 
		
		1 & Create a new user with incorrect email address & & No user should be created and an error should be returned\\
		\hline
		
		1 & Create a new user with an email already taken & Register a user, then register another user with the same Email & No user should be created and an error should be returned\\
		\hline
		
		2 & Create a new company with all fields correct & & A new company is created\\
		\hline
		
		3 & Login a user with all fields correct & Register a user and log in as that user & The user is authenticated on the application\\
		\hline
		
		3 & Login a user and ensure they remain authenticated & Register a user and log in as that user then switch between different pages & The user remains authenticated\\
		\hline	
		
		3 & Redirect from login \& register page if logged in & Register a user and log in as that user then request to access the login and register pages & The user is redirected\\
		\hline	
		
		3 & Cannot access account without logging in &  & The user is redirected \\
		\hline
		
		4 & Create a new user listing with all fields correct & Register a user and login as that user and create a listing with their account & A new listing is created\\
		\hline
		
		4 & Create a new company listing with all fields correct & Register a company and login as the user who represents that company and create a listing with their account & a new listing is created\\
		\hline	
		
		7 / 8  & Buy a listing & Register 2 users and create 2 listings for both accounts, then register a 3rd user and buy both listings & The orders appears within the users account\\
		
		\hline
		
		7 & Buying a listing decreases quantity & Register a user and buy the same listing twice & The quantity of the listing is decreased\\
		\hline	
		
		7 & Claim an order & Register a user and buy and order the mark is as claimed & The order should be marked as claimed	\\
		\hline
		
		8 & Changing account details with all fields correct & & The account details are updated\\
		\hline
		
		8 & Changing account details with incorrect email address & & The account details are not updated and an error should be returned \\
		\hline
		
		8 & Changing account password with all fields correct & & The account password is updated\\
		\hline
		
		8 &	Changing account password with incorrect new password & & The account password is not updates and an error should be returned\\
		\hline
		
		
\end{longtable}
\endgroup

\subsubsection{Test Results}
The author implemented their test plan successfully with a series of unit tests. When running them, the author records that all of the tests run successfully and the test suite passes as OK. This means each test has returned the expected result. Therefore, the author knows their implementation is successful and should not have any errors, since all the boundary cases have also been tested for.

\subsection{Meeting the specification}
The author can evaluate their final implementation against the specification to ensure they have implemented everything listed to a successful degree, and (if not) say what went wrong and where cab be improved. The specification lists as follows;

\begin{itemize}
	\item A database to store information
	
	\item At least two models in the database
	
	\item Many-to-many relationship

	\item The use of sessions and/or cookies
	
	\item Authentication
	
	\item Appropriate styling for the web application
	
	\item A set of unit tests

	\item Appropriate logging
	

\end{itemize}	

Additionally, the website should include \textbf{at least one} of the following features:

\begin{itemize}

	\item bootstrap \& jQuery

	\item advanced feature of HTML5, i.e., geolocation or local storage
	
	\item AJAX or Flask-RESTful
	
	\item Celery


\end{itemize}

The specification also says the web applications should be deployed and accessible somewhere on the web.

\subsubsection{database design}
The author has already analysed the database implemented within their web application. Briefly, this included 7 unique tables to facilitate functionality, and one-to-many and many-to-many relationships. The author has already met all three of the first requirements in the specification and this can be proved in the analysis.

The author feels the many-to-many relationship has been particularly well implemented within their application. They have used it to allow users to get multiple orders from different users/companies which can have multiple buyers from different users (thus many-to-many). Technically, from the architecture of the database, there are two more many many-to-many relationships between the users/companies and the listings they are creating (since a joining table has been used). This functionality has been restricted however, since the tables are used as a one-to-many relationship; a listing cannot have many users/companies linked to it, so the relationship doesn't work in the other direction. You could argue this disregards the point of the joining tables, if they are not even used as a many-to-many relationship; the author implemented them as no other way of creating unique listings for companies and users without null-able foreign keys could be found. Therefore, this is an aspect of the database that could be reworked to find another way of creating this relationship, without joining tables not used to their full potential.

Furthermore, the author needs to rework the cascading properties of each table within the database, since when testing deleting listings, it did not delete the record in the joining table associated with that listing. The author left out all deleting functionality as a result of this which could be argued to affect user experience; perhaps they create an incorrect listing and want to delete it, or just no longer wish their listing to be on the site. The author acknowledges this is another aspect of their web application warranting improvements both to improve functionality and user experience. 

\subsubsection{Sessions and authentication}
The author has also analysed sessions and authentication used within their web application, which can now be evaluated. For starters, sessions have appropriately been used to facilitate storing data across multiple pages and logged-in sessions, so that this data doesn't have to constantly be retrieved. The author has not used any cookies within their application as they feel there is not any need to; they can also still meet the specification without these as it requires one or the other. Cookies however could be implemented at a future point, and would allow the application to gather data on its users which could enable more focussed listings; perhaps only show those relevant to the users needs or likes? This could drastically improve user experience because it means the user is seeing what they want without having to search and filter through results, so would be a worthwhile upgrade.

Authentication has been used to great extent allowing users to log in, access specific content and log out of their session. The author feels they have met this requirement as they have used Flask\_Login to appropriately implement authentication securely and modularly. It allows them to easily decide which pages require user authentication and which don't, and redirect on those who do. This also improves user experience, since the user is always told which pages require authentication and is redirected to the login page in this case; they never need to question what to do next, since the application handles this for them. Therefore the author feels authentication does not require any improvements and has been successfully implemented.


\subsubsection{Styling}
As mentioned in the analysis of the architecture, the author has used bootstrap to facilitate the majority of the styles across the application. The author has also shown how they have used bootstrap to have a consistent style across the entire website which emphasises the 'eco' nature of the application. For example, using the light green colour and the tree image in the footer conveys the application is good for the environment which is what the author wants the application to come across as. Therefore, the author feels the styling is appropriate for their application because it matches the defined purpose of the application meaning this specification point has been met.

One note here is that to change the default styling of bootstrap, with the styles outlines in the design, the author has used SASS to format their CSS. However, in some cases the author has used in-line styling to quickly format an element and has not put these styles into the SASS document. This means there is a significant amount of styles which are style in-line, whilst some are within the style sheet. Not only is this a bad standard (since in-line style shouldn't be used), it also means the styles are now split across the templates and the style sheets making it harder to pinpoint the exact location of the style and reducing readability of the code. Fortunately however, this is a very easy fix that simply required copying the in-line styles across to the style sheet which can be implemented in future versions of the application.



\subsubsection{Unit Testing}
The author has already devised a test plan and written a test suite that runs and passes all the tests within the plan successfully. Since this test suite was written using unit testing the author can say for curtain they have passed this specification point. One improvement that could be made here however, is for the unit tests to include more test data for more thorough tests; most only include one or two users at most for testing. This is not required and may not even change the results but might just make for a more reliable test suite.

\subsubsection{Logging}
The author has implemented logging within their application to a degree that uses separate log files to differentiate between the severity of the logs. An error log file contains warnings, errors and critical information, whilst an info log file contains debug and informative logs. Therefore, this point of the specification has been met as appropriate logging has been included and differentiated for a better experience; makes it easier to debug the application and find the most useful logs.

The author has also implemented custom log messages to further improve the logging functionality. For example, each time a form throws an error, or a user tries to access a page which they shouldn't be able to, a custom message saying what has happened is logged. Logs are also formatted in a way that meets the flask standard further showing this requirement has been met.

However, there are improvements that can be made, specifically the log files could be split into industry-standard types. These are access, error and server logs respectively. Doing so would further improve the usability of the log files, as it would make it even easier to pinpoint the exact error, or process that has taken place. This is therefore a worthwhile improvement to a future version of the web application.

\subsubsection{Advanced Features}
The features implemented within the web application have already been discussed, and the author has shown which advanced features have been used. Essentially, these include Bootstrap, Jquery, AJAX, Geolocation and the Google Maps/Geocoder API's. This goes above and beyond the requirement to implement at least one of these features, so the specification point has definitely been met.

\subsubsection{Deployment}
The author has deployed their application using PythonAnywhere and feels the deployment has been successful since no errors or buys occur when running the application online. The author even had some of their friends stress-test the application by creating fake listings and trying to break the site, but none of them could get any errors to show. Therefore, the author feels this specification point has been met since the application is accessible online.

One remark here is that the user experience of the application could be improved by getting an actual domain for the website, instead of the default one provided by PythonAnywhere (which is hard to remember and unreadable). Getting the domain FoodFlogs.co.uk/.com would instantly improve how easy it is to find the site, as well as increasing traffic from a catchy and easy to remember name, so is a worthwhile future upgrade. 

\subsection{User Experience}
The author has briefly mentioned how their design decisions and implementation has affected the user experience of the web application. This can now be more thoroughly evaluated. For starters, the author has noticed that within the registration views (both individual and company), users are not logged in automatically after registering. From feedback, people have stated this leads to a poor user experience as they would expect to be automatically logged in after registering (otherwise it adds an extra step). Therefore, this is a rework that could improve the user experience.

Furthermore, from the way validation works, when users create a listing including an image, if there are any errors with that listing then on refresh the image will be removed (they have to add it again). This also leads to a poor user experience since there is nothing to say that the image has been removed, often leading to users creating listings without the image they wanted to add. The improvement here would be to either add a message saying the image has been removed, or use AJAX to validate the data so that the image isn't removed on refresh.

In general however, the author feels their web application has a good overall user experience. The styling implemented is light and easy on the eyes with bold and big text that makes it easy to navigate and read information displayed. The author does realize that curtain features could be better explained; for example, on the home page nothing says that you have to click on a listing to view more information about it, so maybe just adding these instructions would better improve user experience and reduce confusion (as was done with swiping). The bootstrap dopdown also does not even need to be included since there is not enough fields within the navigation to warrant it; it reduces user experience if they don't know how the dropdowns work. Reworking this would be easy and could improve the user experience.



\subsection{Reflection}
Overall, the author feels their web application was successful in meeting the specification, and the purpose that was outlined. The application has been deployed successfully and it currently running online with no issues, so can be considered a great success. However, this does not mean there was no challenges when creating the application.

The author faced challenges when creating their application, predominately with the amount of new frameworks, libraries and tools that had to be learnt and used. For example, the author had never before used AJAX, PythonAnywhere or API's such as Geocoder. To overcome these challenges, the author spent a large portion of their time learning how to use these tools before even starting their application. Significant use of the Web Application Development page helped the author learn how to use AJAX and PythonAnywhere, with documentation helping with the likes of Geocoder API and Bootstrap.

The author also faced significant challenges with git, which they found to be frustrating from merge errors to lost files. These may be at the cost of the authors lack of knowledge on how to properly use git, since the author did not spend enough time learning how to properly use it. Looking back on this, the author feels they would definitely spend more time learning git to help prevent these issues. Specifically, the author will use different branches to try and help prevent the merge errors they encountered.

To conclude, the author has learnt a lot of new skills from this project. They now know how to use AJAX (which is significantly important in the industry), as well as how to properly deploy a website online. The author enjoyed creating their application and overcoming the challenges faced; since they enjoyed it so much, they may continue to develop new features to their application in the future, or buy a domain to properly deploy it.

\section{References}

[1] \textit{Website Logo}, made free with Looka, \url{https://looka.com/logo-maker/}\\

\noindent
[2] \textit{Account Icon}, downloaded free from FAVPNG, \url{https://favpng.com/png_view/my-account-icon-user-silhouette-png/7RNgJPpk}\\

\noindent
[3] \textit{Location Icon}, downloaded free from Flaticon, \url{https://www.flaticon.com/free-icon/location-pin_64113}\\

\noindent
[4] \textit{Time Icon}, downloaded free from Icons8, \url{https://icons8.com/icons/set/time}\\

\noindent
[5] \textit{Company Default Image}, downloaded free from Flaticon, \url{https://www.flaticon.com/free-icon/restaurant-cutlery-circular-symbol-of-a-spoon-and-a-fork-in-a-circle_45332}\\

\noindent
[5] \textit{Website Icon}, downloaded free from Freevector, \url{https://www.freevector.com/cartoon-tree-icon-21807}\\


\noindent
Any image uploaded to FoodFlogs is done so at the users discretion, knowing that it will not be referenced within the application.
 



\end{document}
